<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Jumbotron Template · Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/jumbotron/">

    <!-- Bootstrap core CSS -->
<link href="/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">
</head>

<body class="py-4">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="#">Comunik</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="./home.html">Home <span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Nome do Veículo" aria-label="Search">
      <a class="btn btn-outline-success my-2 my-sm-0" href="./consultar.html" type="submit">Consultar Veículo</a>
    </form>
  </div>
</nav>
  <div class="container">
    <div class="mt-4">&nbsp</div>
  <h2 class="mt-4">Orçamentos: </h2>
  <div class="row mb-3">
    <div class="col-2 border border-dark themed-grid-col" align="right">
      <h3>Identificador:</h3> 
    </div>
    <div class="col border border-dark themed-grid-col" align="left">
    <h3>1</h3>
    </div>
  </div>
  <div class="row mb-3">
    <div class="col-2 border border-dark themed-grid-col" align="right">Quantidade: </div>
    <div class="col border border-dark themed-grid-col" align="left">2</div>
  </div>
   <div class="row mb-3">
    <div class="col-2 border border-dark themed-grid-col" align="right">Motor: </div>
    <div class="col border border-dark themed-grid-col" align="left">1.6</div>
  </div>
  <div class="row mb-3">
    <div class="col-2 border border-dark themed-grid-col" align="right">Data da retirada: </div>
    <div class="col border border-dark themed-grid-col" align="left">30/05/2019</div>
  </div>
  <div class="row mb-3">
    <div class="col-2 border border-dark themed-grid-col" align="right">Preço: </div>
    <div class="col border border-dark themed-grid-col" align="left">1000 R$</div>
  </div>
  <div class="row mb-3">
    <div class="col-2 border border-dark themed-grid-col" align="right">Observação: </div>
    <div class="col border border-dark themed-grid-col" align="left">Carro automatico,ar condicionado, 4 portas</div>
  </div>

  <hr style="background-color: black">

  <div class="row mb-3">
    <div class="col-2 border border-dark themed-grid-col" align="right">
      <h3>Identificador:</h3> 
    </div>
    <div class="col border border-dark themed-grid-col" align="left">
    <h3>2</h3>
    </div>
  </div>
  <div class="row mb-3">
    <div class="col border border-dark themed-grid-col" align="left">
    <h3 align="center">.</h3>
    <h3 align="center">.</h3>
    <h3 align="center">.</h3>
    </div>
  </div>

  <div class="row mb-3">
    <div class="col-2 mx-auto border border-dark themed-grid-col" align="center">
      <h3>Aprovado</h3> 
    </div>
  </div>

  <div class="row">
      <div class="mx-auto">
        <p><a class="btn btn-secondary m-*-auto" href="./consultar.html" role="button">Aprovar Uso »</a></p>
      </div>
      <div class="mx-auto">
        <div><a class="btn btn-secondary" align="center" href="./manutencao.html" role="button">Manutenção »</a></div>
      </div>
    </div>
</div> <!-- /container -->


</body>